Commands:
    MakeDrive: 
        sudo ./Scripts/make_drive.sh

    InstallUserspace:
        sudo ./Scripts/install_userspace.sh

    Run:
        qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel

    debug:
        qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel -s -S

Build:
    Depends:
        System, Kernel, Applications/Clicker, Applications/Emu, Applications/Terminal, Binaries/sh

Default: Build, MakeDrive, InstallUserspace, Run