Define:
    platform: x86
    compiler: i686-elf-g++
    linker: i686-elf-ld
    archiver: i686-elf-ar

    target~aarch32:
        platform: aarch32
        compiler: arm-none-eabi-g++
        linker: arm-none-eabi-ld
        archiver: arm-none-eabi-ar

Commands:
    MakeDrive: 
        sudo ./Scripts/make_drive.sh

    InstallUserspace:
        sudo ./Scripts/install_userspace.sh

    Run:
        qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel

    debug:
        qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel -s -S

Build:
    Depends:
        System, Kernel, Applications/Clicker, Applications/Emu, Applications/Terminal, Binaries/sh

Default: Build, MakeDrive, InstallUserspace, Run