Commands:
    MakeDrive: 
        ./Scripts/MakeDrive.sh

    InstallUserspace:
        sudo fuse-ext2 drive.img mountpoint -o rw+
        sudo mkdir -p mountpoint/Applications/
        sudo find Applications/* -type f ! -name "*.*" -exec cp {} ./mountpoint/Applications/ \\;
        sudo mkdir -p mountpoint/System/
        sudo find System/* -type f ! -name "*.*" -exec cp {} ./mountpoint/System/ \\;
        sudo mkdir -p mountpoint/Resources/
        sudo cp -r Resources/* mountpoint/Resources/
        sudo umount mountpoint

    Run:
        qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel

Build:
    Depends:
        System, Kernel, Applications/Clicker

Default: Build, MakeDrive, InstallUserspace, Run