Commands:
    MakeDrive: 
        ./Scripts/MakeDrive.sh

    InstallUserspace:
        sudo fuse-ext2 drive.img mountpoint -o rw+

        sudo python3 Scripts/install_userspace.py

        sudo mkdir -p mountpoint/System/
        sudo find System/* -type f ! -name "*.*" -exec cp {} ./mountpoint/System/ \\;

        sudo mkdir -p mountpoint/Resources/
        sudo cp -r Resources/* mountpoint/Resources/
        
        sudo umount mountpoint

    Run:
        qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel

Build:
    Depends:
        System, Kernel, Applications/Clicker, Applications/Emu, Applications/Terminal

Default: Build, MakeDrive, InstallUserspace, Run