Define:
    platform: x86
    compiler: i686-elf-g++
    linker: i686-elf-ld
    archiver: i686-elf-ar
    assembly: nasm
    assembly_flags: -felf
    cpp_flags: 
        -g, -O3, -std=c++2a,
        -ffreestanding, -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions

    run_qemu: qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel 

    target~aarch32:
        platform: aarch32
        compiler: arm-none-eabi-g++
        linker: arm-none-eabi-ld
        archiver: arm-none-eabi-ar
        assembly: arm-none-eabi-as
        assembly_flags: -march=armv7-a, -mcpu=cortex-a15
        cpp_flags: 
            {cpp_flags}
            -march=armv7ve

        run_qemu: qemu-system-arm -M vexpress-a15 -cpu cortex-a15 -serial mon\:stdio -hda drive.img -kernel Kernel/MacaBuild/Kernel 

Commands:
    MakeDrive: 
        sudo ./Scripts/make_drive.sh

    InstallUserspace:
        sudo ./Scripts/install_userspace.sh

    Run:
        {run_qemu}

    debug:
        {run_qemu} -s -S

Build:
    Depends:
        System, Kernel, Applications/Clicker, Applications/Emu, Applications/Terminal, Binaries/sh

Default: Build, MakeDrive, InstallUserspace, Run