Commands:
    MakeDrive: 
        rm -f drive.img
        qemu-img create -f raw drive.img 16M
        sudo mkfs -t ext2 -r 0 -b 1024 drive.img
        sudo mkdir -p mountpoint
        sudo fuse-ext2 drive.img mountpoint -o rw+
        sudo touch mountpoint/file.txt
        sudo bash -c 'echo "testing..." > mountpoint/file.txt'
        sudo umount mountpoint

    InstallUserspace:
        sudo fuse-ext2 drive.img mountpoint -o rw+
        sudo mkdir -p mountpoint/Applications/
        sudo find Applications/* -type f ! -name "*.*" -exec cp {} ./mountpoint/Applications/ \\;
        sudo mkdir -p mountpoint/System/
        sudo find System/* -type f ! -name "*.*" -exec cp {} ./mountpoint/System/ \\;
        sudo mkdir -p mountpoint/Resources/
        sudo cp -r Resources/* mountpoint/Resources/
        sudo umount mountpoint

    Run:
        qemu-system-i386 -vga std -serial mon\:stdio -hda drive.img -kernel Kernel/BeelderBuild/Kernel

Build:
    Depends:
        System, Kernel

Default: Build, MakeDrive, InstallUserspace, Run