Build:
    Type: Executable

    Src: 
        *.cpp, *.s, **/*.cpp, **/*.s

    Depends:
        ../Libraries/Macaronlib

    HeaderFolders:
        ../Libraries/Macaronlib/include
        .

    Extensions:
        cpp:
            Compiler: i686-elf-g++
            Flags: 
                -g, -O3, -std=c++2a, -nostdinc, -nostdlib, -fno-builtin, -fno-stack-protector, -ffreestanding
                -m32, -fno-leading-underscore, -Wno-write-strings
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions
                -I../Libraries/Macaronlib/include, -I.

        s:
            Compiler: nasm
            Flags: -felf

    Link:
        Linker: i686-elf-g++
        Flags: -Wl\,--gc-sections, -ffreestanding, -nostdlib, -nostdinc, -fno-pie, -T, linker.ld