Build:
    Type: Executable

    Src: 
        Kernel.cpp
        **/*.cpp
        **/{platform}/*.cxx
        **/{platform}/**/*.cxx
        **/{platform}/*.s
        **/{platform}/**/*.s

    Depends:
        ../Libraries/Macaronlib

    HeaderFolders:
        ../Libraries/Macaronlib/include
        .

    Extensions:
        cpp:
            Compiler: {compiler}
            Flags: 
                {cpp_flags}
                -I../Libraries/Macaronlib/include, -I.

        cxx:
            Compiler: {compiler}
            Flags: 
                {cpp_flags}
                -I../Libraries/Macaronlib/include, -I.

        s:
            Compiler: {assembly}
            Flags: {assembly_flags}

    Link:
        Linker: {linker}
        Flags: -T, linker.{platform}.ld