Build:
    Type: Executable

    Src: 
        Kernel.cpp
        **/*.cpp
        **/{platform}/*.cxx
        **/{platform}/**/*.cxx
        **/*.{platform}.s

    Depends:
        ../Libraries/Macaronlib

    HeaderFolders:
        ../Libraries/Macaronlib/include
        .

    Extensions:
        cpp:
            Compiler: {compiler}
            Flags: 
                -g, -O3, -std=c++2a, -nostdinc, -nostdlib, -fno-builtin, -fno-stack-protector, -ffreestanding
                -fno-leading-underscore, -Wno-write-strings, -fpermissive
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions
                -I../Libraries/Macaronlib/include, -I.

        cxx:
            Compiler: {compiler}
            Flags: 
                -g, -O3, -std=c++2a, -nostdinc, -nostdlib, -fno-builtin, -fno-stack-protector, -ffreestanding
                -fno-leading-underscore, -Wno-write-strings, -fpermissive
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions
                -I../Libraries/Macaronlib/include, -I.
    
        x86.s:
            Compiler: nasm
            Flags: -felf

        aarch32.s:
            Compiler: arm-none-eabi-as
            Flags: -march=armv7-a, -mcpu=cortex-a15

    Link:
        Linker: {linker}
        Flags: -T, linker.ld