Define:
    linker_script: linker.x86.ld

    target~aarch32:
        linker_script: linker.aarch32.ld

Build:
    Type: Executable

    Src: 
        Kernel.cpp
        **/*.cpp
        **/{platform}/*.cxx
        **/{platform}/**/*.cxx
        **/*.{platform}.s

    Depends:
        ../Libraries/Macaronlib

    HeaderFolders:
        ../Libraries/Macaronlib/include
        .

    Extensions:
        cpp:
            Compiler: {compiler}
            Flags: 
                {cpp_flags}
                -I../Libraries/Macaronlib/include, -I.

        cxx:
            Compiler: {compiler}
            Flags: 
                {cpp_flags}
                -I../Libraries/Macaronlib/include, -I.
    
        x86.s:
            Compiler: nasm
            Flags: -felf

        aarch32.s:
            Compiler: arm-none-eabi-as
            Flags: -march=armv7-a, -mcpu=cortex-a15

    Link:
        Linker: {linker}
        Flags: -T, {linker_script}