Build:
    Type: Executable

    Src: 
        *.cpp, *.s, **/*.cpp, **/*.s

    Depends:
        ../Libraries/Wisterialib

    Extensions:
        cpp:
            Compiler: i686-elf-g++
            Flags: 
                -O3, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding
                -m32, -fno-leading-underscore, -Wno-write-strings
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions
                -I../Libraries/Wisterialib/include, -I.

        s:
            Compiler: nasm
            Flags: -felf

    Link:
        Linker: i686-elf-g++
        Flags: -Wl\,--gc-sections, -ffreestanding, -nostdlib, -nostdinc, -fno-pie, -T, linker.ld