Build:
    Type: StaticLib

    Src: *.cpp, **/*.cpp

    Depends: ../Macaronlib, ../Libc, ../Libsystem

    HeaderFolders:
        ../Macaronlib/include
        ..

    Extensions:
        cpp:
            Compiler: {compiler}
            Flags:
                -O3, -std=c++2a, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding
                -fpermissive, -fno-leading-underscore, -Wno-write-strings,
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions
                -I../Macaronlib/include, -I..

    Archiver: {archiver}
