Build:
    Type: Executable

    Src: *.cpp, **/*.cpp

    Depends:
        ../../Libraries/Libui, ../../Libraries/Libgraphics, ../../Libraries/Libipc,
        ../../Libraries/Libsystem, ../../Libraries/Libc, ../../Libraries/Macaronlib

    HeaderFolders:
        ../../Libraries
        ../../Libraries/Macaronlib/include

    Extensions:
        cpp:
            Compiler: {compiler}
            Flags: 
                {cpp_flags}
                -I../../Libraries/Macaronlib/include, -I../../Libraries/

    Link:
        Linker: {linker}