Build:
    Type: Executable

    Src: InitSystem.cpp

    Depends:
        WindowServer, Dock, ../Libraries/Libc

    HeaderFolders:
        ../Libraries
        ../Libraries/Macaronlib/include

    Extensions:
        cpp:
            Compiler: {compiler}
            Flags: 
                -O3, -std=c++2a, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding
                -fpermissive, -fno-leading-underscore, -Wno-write-strings
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions
                -I../Libraries/Macaronlib/include, -I../Libraries

    Link:
        Linker: {linker}