Build:
    Type: Executable

    Src: InitSystem.cpp

    Depends:
        WindowServer, ../Libraries/Libc

    Extensions:
        cpp:
            Compiler: i686-elf-g++
            Flags: 
                -O3, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding
                -m32, -fno-leading-underscore, -Wno-write-strings
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions, -fno-threadsafe-statics,
                -I../Libraries/Wisterialib/include, -I../Libraries

    Link:
        Linker: i686-elf-g++
        Flags: -Wl\,--gc-sections, -ffreestanding, -nostdlib, -nostdinc, -fno-pie