Build:
    Type: StaticLib

    Src: *.cpp, Crt0.{platform}.s

    Depends: ../Macaronlib

    HeaderFolders:
        ../Macaronlib/include
        ..

    Extensions:
        cpp:
            Compiler: {compiler}
            Flags: 
                -O3, -std=c++2a, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding,
                -fpermissive, -fno-leading-underscore, -Wno-write-strings
                -fno-use-cxa-atexit,-fno-rtti, -fno-exceptions
                -I../Macaronlib/include, -I..

        x86.s:
            Compiler: nasm
            Flags: -felf

        aarch32.s:
            Compiler: arm-none-eabi-as
            Flags: -march=armv7-a, -mcpu=cortex-a15

    Archiver: {archiver}
