Build:
    Type: StaticLib

    Src: *.cpp, Crt0.s

    Depends: ../Macaronlib

    Extensions:
        cpp:
            Compiler: i686-elf-g++
            Flags: 
                -O3, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding,
                -m32, -fno-leading-underscore, -Wno-write-strings
                -fno-use-cxa-atexit,-fno-rtti, -fno-exceptions
                -I../Macaronlib/include, -I..

        s:
            Compiler: nasm
            Flags: -felf


    Archiver: i686-elf-ar
