Build:
    Type: Executable

    Src: main.cpp

    Depends:
        ../../libs/libsys, ../../libs/libc, ../../../wisterialib

    Extensions:
        cpp:
            Compiler: i686-elf-g++
            Flags: 
                -O3, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding
                -m32, -fno-leading-underscore, -Wno-write-strings
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions
                -I../../../wisterialib/include, -I../../libs/

    Link:
        Linker: i686-elf-g++
        Flags: -Wl\,--gc-sections, -ffreestanding, -nostdlib, -nostdinc, -fno-pie