Build:
    Type: StaticLib

    Src: *.cpp, **/*.cpp

    Depends: ../../../wisterialib, ../libgraphics, ../libc, ../libsys

    Extensions:
        cpp:
            Compiler: i686-elf-g++
            Flags:
                -O3, -nostdlib, -nostdinc, -fno-builtin, -fno-stack-protector, -ffreestanding
                -m32, -fno-leading-underscore, -Wno-write-strings,
                -fno-use-cxa-atexit, -fno-rtti, -fno-exceptions, -fno-threadsafe-statics,
                -I../../../wisterialib/include, -I..

    Archiver: i686-elf-ar
